<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIM N TIMS</title>
    <link rel="icon" href="/img/favicon.ico" />
    <!-- 모든 페이지에는 이것만 import -->
    <link rel="stylesheet" href="/css/swiper.css" />
    <link rel="stylesheet" href="/css/styles.css" />

    <style>
      .home-main-wrap .visual-area .visual-area-wrap {
        background-image: url(/img/background/sv_4.jpg);
        height: 480px;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .visual-area-wrap .dis-tbl {
        height: 100%;
        margin: 0 auto;
        text-align: center;
        display: table;
      }

      .dis-tbl .dis-cel {
        display: table-cell;
        vertical-align: middle;
        padding: 0 5px;
      }

      .visual-area-wrap .txt-bx h2 {
        font-size: 3em;
        line-height: 1;
        color: #fff;
        font-family: "Noto Sans KR", sans-serif;
        font-weight: 400;
      }

      .link-gnb-wrap {
        margin-top: 1.375em;
      }

      .link-gnb-wrap .wrapper {
        max-width: 1430px;
        width: 100%;
        position: relative;
        margin: 0 auto;
        padding: 0 15px;
      }

      .link-gnb-list {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .link-gnb-list .item {
        padding: 0 0.75em;
        position: relative;
      }

      .link-gnb-list .item a {
        display: block;
        font-size: 12px;
        line-height: 1;
        color: #a7a6a6;
        cursor: default;
      }

      .sub-section-wrap .sub-con {
        padding: 6.875em 0 7.5em;
        line-height: 1.8;
        font-size: 1em;
      }

      .sub-section-wrap .sub-con .event-section .wrapper .sub-title-area {
        text-align: center;
        margin-top: 2.5em;
        margin-bottom: 5em;
      }

      .event-section .wrapper .sub-title-area .sub-title {
        font-size: 2.25em;
        line-height: 1.3;
        color: #000;
        font-weight: 600;
      }
    </style>
    <script src="/js/swiper.js"></script>
  </head>
  <body>
    <header></header>

    <section class="home-main-wrap">
      <div class="visual-area">
        <div class="visual-area-wrap">
          <div class="dis-tbl">
            <div class="dis-cel">
              <div class="txt-bx">
                <h2>SERVICE</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="link-gnb-wrap">
        <div class="wrapper">
          <ul class="link-gnb-list">
            <li class="item">
              <a href="/"><img src="/img/icon/home_i.png" /></a>
            </li>
            <p><img src="/img/icon/bread_crumbs_arw.png" /></p>
            <li class="item">
              <a href="#">SERVICE</a>
            </li>
            <p><img src="/img/icon/bread_crumbs_arw.png" /></p>
            <li class="item">
              <a href="#">가맹점개설절차</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="sub-section-wrap">
        <div class="sub-con">
          <section class="event-section">
            <div class="wrapper">
              <div class="sub-title-area">
                <h1 class="sub-title">가맹점개설절차</h1>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <footer></footer>

    <script
      src="https://kit.fontawesome.com/a1fd14c714.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/event.js"></script>
  </body>
</html>
